{
  "name": "agent-operating-kit",
  "version": "0.1.0",
  "description": "Cross-tool agent operating kit for task packets, roles, hooks, skills, packs, and adapters.",
  "author": {
    "name": "Arman Avanesyan",
    "url": "https://github.com/ArmanAvanesyan"
  },
  "homepage": "https://github.com/ArmanAvanesyan/agent-operating-kit",
  "repository": "https://github.com/ArmanAvanesyan/agent-operating-kit",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "cursor",
    "opencode",
    "gemini",
    "openclaw",
    "hermes-agent",
    "agents",
    "workflow",
    "mcp"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Agent Operating Kit",
    "shortDescription": "Cross-tool workflows, hooks, roles, schemas, packs, and adapters.",
    "longDescription": "A public cross-tool operating kit for agent workflows. AOK defines neutral task packets, roles, hooks, skills, and packs, then maps them into Codex, Claude Code, Cursor, OpenCode, Gemini, OpenClaw, Hermes Agent, and swarmd MCP workflows.",
    "developerName": "Arman Avanesyan",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/ArmanAvanesyan/agent-operating-kit",
    "defaultPrompt": [
      "Initialize this repo with the agent operating kit.",
      "Create a task packet from this GitHub issue.",
      "Run pre-hooks and tell me what is blocked."
    ],
    "brandColor": "#2563EB"
  }
}
